###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET="xxxxxxxxxx"
###< symfony/framework-bundle ###

###> environment deploying : local / cloudinary ###
# UPLOAD_IMAGES_DESTINATION=local
UPLOAD_IMAGES_DESTINATION="xxxxxxxxxxxx"

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://root:@127.0.0.1:3306/album-photos?serverVersion=5.7"
#bdd heroku
# DATABASE_URL="xxxxxxx"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> victor-prdh/recaptcha-bundle ###
GOOGLE_RECAPTCHA_SITE_KEY="xxxxx"
GOOGLE_RECAPTCHA_SECRET_KEY="xxxxxx"
###< victor-prdh/recaptcha-bundle ###

###> symfony/mailgun-mailer ###
# MAILER_DSN=mailgun+smtp://MAILGUN_SMTP_LOGIN:MAILGUN_SMTP_PASSWORD@default?region=us
MAILER_DSN=xxxxx
###< symfony/mailgun-mailer ###

#cloudinary hosting images
CLOUDINARY_URL="xxxxx"
CLOUDINARY_CLOUD_NAME="xxxxxx"
CLOUDINARY_API_KEY="xxxxxx"
CLOUDINARY_API_SECRET="xxxx"
URL_CLOUDINARY="xxxx"